views/dist/addproduct.html
<!DOCTYPE html>
<html> 
  <head>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 text-center col-lg-1 col-sm-12">
          <ul class="nav flex-column"> 
            <li class="nav-item dropdown">
              <h3 class="home-spacing"> <a class="nav-link active text-black" href="/"> <b>Home</b></a></h3>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-10 col-lg-11 col-sm-10 text-center">
          <ul class="nav justify-content-center"> 
            <li class="nav-item">
              <h3 class="dropdown-spacing col-3"><a class="nav-link text-black text-center" data-bs-toggle="button" role="button"> <b>All Products </b></a></h3>
              <h3 class="dropdown-spacing col-2"><a class="nav-link text-black" data-bs-toggle="dropdown" role="button" aria-expanded="false"> <b>Shoes </b></a>
                <ul class="dropdown-menu">
                  <li></li><a class="dropdown-item" href="/jordanshoes"><b>Jordan</b></a>
                  <li></li><a class="dropdown-item" href="/nikeshoes"> <b>Nike</b></a>
                  <li></li><a class="dropdown-item" href="/yeezyshoes"> <b>Yeezy</b></a>
                  <li></li>
                </ul>
              </h3>
              <h3 class="dropdown-spacing col-3"><a class="nav-link text-black" data-bs-toggle="dropdown" role="button" aria-expanded="false"><b>Clothing</b></a>
                <ul class="dropdown-menu" id="Clothing">
                  <li></li><a class="dropdown-item" href="/supremeclothing"><b>Supreme</b></a>
                  <li></li><a class="dropdown-item" href="/nikeclothing"> <b>Nike</b></a>
                  <li></li><a class="dropdown-item" href="/sp5derclothing"> <b>Sp5der</b></a>
                  <li></li>
                </ul>
              </h3>
              <h3 class="dropdown-spacing col-1"><a class="nav-link text-black" data-bs-toggle="dropdown" role="button" aria-expanded="false"> <b>Accessories</b></a>
                <ul class="dropdown-menu" id="Accessories">
                  <li></li><a class="dropdown-item" href="/supremeacc"><b>Supreme</b></a>
                  <li></li><a class="dropdown-item" href="/nikeacc"> <b>Nike</b></a>
                  <li></li><a class="dropdown-item" href="/otheracc"> <b>Other</b></a>
                  <li></li>
                </ul>
              </h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <body>
      <div class="card row mx-auto cardopacity" style="width: 30rem">
        <div class="card-header text-center">
          <h3><b>Inventory</b></h3>
        </div>
        <ul class="col-6 mx-auto text-center">
          <form class="form" action="/addproduct" method="POST">
            <label class="my-2 text-black" for="brand"><b>Brand</b>
              <input id="brand" type="text" name="brand">
            </label>
            <label class="text-black" for="title"><b>Name</b>
              <input id="title" type="text" name="title">
            </label>
            <label class="my-2 text-black" for="sku"><b>Sku</b>
              <input id="sku" type="text" name="sku">
            </label>
            <label class="my-2 text-black" for="size"><b>Size</b>
              <input id="size" type="text" name="size">
            </label>
            <label class="my-2 text-black" for="stock"><b>Stock</b>
              <input id="stock" type="text" name="stock">
            </label>
            <label class="text-black" for="price"><b>Price</b>
              <input id="price" type="text" name="price">
            </label>
            <label class="my-2 text-black" for="condition"><b>Condition</b>
              <input id="condition" type="text" name="condition">
            </label>
            <label class="text-black" for="availbility"><b>Availbility</b><br>
              <input class="form-check-input" type="checkbox" name="instock" aria-labelledby="instock">
              <label class="text-black form-check-label" for="instock">In Stock</label><br>
              <input class="form-check-input" type="checkbox" name="outofstock" aria-labelledby="outofstock">
              <label class="text-black form-check-label" for="outofstock">Out of Stock</label>
            </label><br>
            <label class="text-black" for="fileupload"><b>Import CSV</b>
              <input class="form-control" type="file" name="csvFile">
              <label class="text-black form-label" for="csvFile"></label>
            </label><br>
            <button class="btn btn-outline-success" type="submit"><b>Add Product</b></button>
          </form>
        </ul>
      </div>
    </body>
  </body>
</html>

views/addproduct.pug
extends layout.pug

block content
    body
        .card.row.mx-auto.cardopacity(style="width: 30rem")
            .card-header.text-center
                h3
                    b Inventory
            ul.col-6.mx-auto.text-center
                form.form(action='/addproduct', method='post', enctype='multipart/form-data')
                    label.my-2.text-black(for='brand')
                        b Brand
                        input#brand(type='text', name='brand')

                    label.text-black(for='title')
                        b Name
                        input#title(type='text', name='title')

                    label.my-2.text-black(for='sku')
                        b Sku
                        input#sku(type='text', name='sku')

                    label.my-2.text-black(for='size')
                        b Size
                        input#size(type='text', name='size')

                    label.my-2.text-black(for='stock')
                        b Stock
                        input#stock(type='text', name='stock')

                    label.text-black(for='price')
                        b Price
                        input#price(type='text', name='price')

                    label.my-2.text-black(for='condition')
                        b Condition
                        input#condition(type='text', name='condition')

                    label.text-black(for='availbility')
                        b Availbility
                        br
                        input(type="checkbox" name = "instock", class= "form-check-input", unchecked = instock, aria-labelledby="instock")
                        label.text-black(class="form-check-label", for='instock') In Stock
                        br
                        input(type="checkbox" name = "outofstock", class= "form-check-input", unchecked = outofstock, aria-labelledby="outofstock")
                        label.text-black(class= "form-check-label", for='outofstock') Out of Stock
                    br
                    label.text-black(for='csvFile')
                        b Import CSV
                    input(type='file', name='csvFile', id='csvFile')
                    br
                    button.btn.btn-outline-success.my-2(type='submit', value ="upload")
                        b Add Product
